upstream nextjs_upstream {
  server nextjs:3000;
}

server {
  listen 80 default_server;

  server_name _;
  # disable displaying nginx verision in response headers
  server_tokens off;
  # define http protocol version for proxying
  proxy_http_version 1.1;
  # required for webscoket proxying
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';

  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;


  location / {
    proxy_pass http://nextjs_upstream;
  }
}